601,100
602,"sys_Add Server Software Mapping"
562,"NULL"
586,
585,
564,
565,"e7]wQaB<_CI]ud`EYylKZyz;\i3pFNP[H1ir8@0ETjIrw8z\@?mwWhDMf];AONsq@jG`6=3CaB`t71K?W8V?3ewW9fQb4tqaxYqL?1qiUi4w]SZYX[rEL<S>q49R`Zcxga;;nJBsS3<a9npbgK4[hNqadgNT_a;biZIl1tbe[fHL5Dx<hlz7v_Mk<ty:Up5hJnh?aZXp"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,
568,""""
570,
571,
569,0
592,0
599,1000
560,4
psClient
psServer
psSoftware
pnValue
561,4
2
2
2
1
590,4
psClient,""
psServer,""
psSoftware,""
pnValue,0
637,4
psClient,""
psServer,""
psSoftware,""
pnValue,""
577,0
578,0
579,0
580,0
581,0
582,0
603,0
572,8

#****Begin: Generated Statements***
#****End: Generated Statements****

cbArc = 'Architecture';
asciioutput ('add.txt', psclient,pssoftware,psserver);
CellPutN (pnValue, cbArc, psClient, psSoftware, psServer, 'Used');

573,3

#****Begin: Generated Statements***
#****End: Generated Statements****
574,3

#****Begin: Generated Statements***
#****End: Generated Statements****
575,3

#****Begin: Generated Statements***
#****End: Generated Statements****
576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,0
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
