601,100
602,"sys_Remove Element"
562,"NULL"
586,
585,
564,
565,"dJ;daQo1A`Z<^Z0@Gl<VH:RTiYGwz0vjUc3D\0M?]yfmC2mKSL<Czw0xh@G22I`WcwQgOHWs;_eBlo5b1`:`^0\q9TstK48fkCr=RHoGuAqdIWsa=3cqJEPao0BPtJiiUpRA;TvhS:\5@5<v=esLHli3Wu6=>6cjHP[7UpX@@TCYJN2T9eQruhWgnmsTtjYPUb^oPzyG"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,
568,""""
570,
571,
569,0
592,0
599,1000
560,3
psElement
psParent
psDim
561,3
2
2
2
590,3
psElement,""
psParent,""
psDim,""
637,3
psElement,""
psParent,""
psDim,""
577,0
578,0
579,0
580,0
581,0
582,0
603,0
572,13

#****Begin: Generated Statements***
#****End: Generated Statements****

If (ElIsPar (psDim, psParent, psElement) = 1);
      If (ElParN (psDim, psElement) = 1);
            DimensionElementDelete (psDim, psElement);
      Else;
            DimensionElementComponentDelete (psDim, psParent, psElement);
      EndIf;
EndIf;


573,3

#****Begin: Generated Statements***
#****End: Generated Statements****
574,3

#****Begin: Generated Statements***
#****End: Generated Statements****
575,3

#****Begin: Generated Statements***
#****End: Generated Statements****
576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,0
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
